<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        
    </head>
    <style>body{
        background-color: #D5D5D5;
        font-family: system-ui;
    }
    .container{
        background-color: #E9E7EA;
        width:1000px;
        max-width: 100%;
        margin:auto;
        padding:50px;
        box-shadow: 0 10px 50px #858585;
        display: grid;
       grid-template-columns: 35% 60%;
       column-gap: 5%; 
       row-gap: 30px;
    }
    
    .avatar img{
        width:200px;
        height:200px;
        object-fit: cover;
        border-radius: 50%;
    }
    .avatar{
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .name{
        padding-left: 30px;
        border-left:1px solid #000;
    }
    .name h1{
        font-weight: 300;
        font-size: xxx-large;
        margin:0px 0 5px ;
    }
    .name .specialize{
        margin:0;
        font-weight: bold;
        letter-spacing: 3px;
    }
    .name .contact{
        padding:0;
        list-style: none;
    }
    .name .contact span{
        display: inline-block;
        background-color: #000;
        width:20px;
        height:20px;
        color:#fff;
        text-align: center;
        border-radius: 50%;
        font-size: small;
        margin-right: 20px;
    }
    .name .contact li{
        padding:5px 0;
        transform: translate(-40px);
        background-color: #E9E7EA;
    }
    .info ul{
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: right;
        line-height: 30px;
    } 
    
    h2{
        padding:0;
        margin: 0 0 20px 0;
    }
    .intro{
        padding-left: 30px;
        border-left: 1px solid #000;
        text-align: justify;
    }
    .experience{
        text-align: right;
    }
    .experience h4{
        margin:20px 0 10px;
    }
    .skills{
        margin-top:  50px;
    }
    .experience ul{
        padding:0;
        margin: 0;
    list-style: none;
    }

    
    }</style>
    <body>
        <div class="container">
           <div class="avatar">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/370220687_1017202846217997_4011672027835542886_n.jpg?stp=dst-jpg_s206x206&_nc_cat=101&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGvlMoqKceVFRhEXs9Z3htt3YnfOtPGuQXdid8608a5BeThCpi4ekiHYKPAStwqhSSCShcXVA_e0_H0nrA-llUM&_nc_ohc=Qi9L4aoy3n0AX9sPw1x&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSbFU5V-itMRA5Z2ktt0KSs-IFRRYKHriEyPUSIn301rw&oe=6582B0AB" alt="">
           </div>
           <div class="name">
                <h1>Võ Quang Đạt</h1>
                <div class="specialize">4901103019</div>
                <ul class="contact">
                    <li>
                        <span>Call</span> 0359334157/0949262076
                    </li>
                    <li>
                        <span>E</span> 4901103019@student.hcmue.edu.vn
                    </li>
                </ul>
           </div>
           <div class="info">
                <ul>
                    <li>form <b>VietNam</b>Tayninh</li>
                    <li>19/11/2005</li>
                    <li>student in hcmue</li>
                </ul>
           </div>
           <div class="intro">
            <h2>chứng chỉ</h2>
          học sinh năm nhất của trường đại học sư phạm , vẫn chưa có chứng chỉ
          <h2>Kinh nghiệm làm việc</h2>
          kinh nghiệm còn non nớt, không thể tự lập và hoàn thành tác phẩm lớn,cần tích lũy 

           </div>
           <div class="experience">
            <h2>skill</h2>
            <span>chơi bóng chuyền,game,vận dụng nhanh</span>
            <div class="item">
                <h4>sở thích</h4>
                <div class="des">
                    ngủ, đọc truyện ,làm việc 1 mình
                </div>
            </div>
                <div class="item">
                    <h4>người tham chiếu</h4>
                    <div class="des">
                        mr. quocthu
                    </div>
                </div>
                

    </body>
    </html>